# bank

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sg/account/: AccountApplication.java
src/main/java/com/sg/account/config/: RedisConfig.java  WebFluxConfig.java
src/main/java/com/sg/account/controller/: AccountController.java
src/main/java/com/sg/account/core/: BankingOperation.java  BankingOpperationException.java
src/main/java/com/sg/account/dto/: AccountDTO.java  BankingOperationDTO.java  TransferOperationDTO.java  TransferQueryDTO.java  TransfertOperationDTO.java
src/main/java/com/sg/account/model/: Account.java  Currency.java  TransferCommand.java
src/main/java/com/sg/account/repositories/: AccountRepository.java  TransferCommandRepository.java  TransferReadRepository.java  TransferRepository.java
src/main/java/com/sg/account/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_table_account.sql   V1_0__initial.sql  V1_1__add_accounts.sql
src/test/java/com/sg/account/: AccountApplicationTests.java
src/test/java/com/sg/account/core/: BankingOperationTest.java
src/test/java/com/sg/account/repositories/: AccountRepositoryTest.java  TransferCommandRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/sg/account/service/: AccountServiceTest.java
src/test/resources/: application.properties
