plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	implementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '2.1.0'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.11'

}

test {
	useJUnitPlatform()
}
