server.port=8081

#springdoc.swagger-ui.path=/swagger-ui-custom.html

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/sg
spring.datasource.username=sg
spring.datasource.password=sg

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# flyway
flyway.user=sg
flyway.password=sg
flyway.schemas=public
#flyway.url=jdbc:h2:mem:DATABASE
flyway.url=jdbc:postgresql://localhost:5433/sg
flyway.locations=filesystem:db/migration

#spring.flyway.baseline-on-migrate=true
#spring.flyway.driverClassName=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost:5433/sg
#spring.flyway.user=sg
#spring.flyway.password=sg
#spring.flyway.enabled=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=sg
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
